import RPi.GPIO as GPIO
import time, sys
import csv

GPIO.setmode(GPIO.BOARD)
inpt = 13
GPIO.setup(inpt,GPIO.IN)
rate_cnt = 0
tot_cnt = 0
time_zero = 0.0
time_start = 0.0
time_end = 0.0
gpio_last = 0
pulses = 0
constant = 1.79


print('Water Flow - Approximate')
print('Control C to exit')

time_zero = time.time()
while True:

    rate_cnt = 0
    pulses = 0
    time_start = time.time()
    while pulses <= 5:
        gpio_cur = GPIO.input(inpt)
        if gpio_cur != 0 and gpio_cur != gpio_last:
            pulses += 1
        gpio_last = gpio_cur
        try:
            #print(GPIO.input(input), end=' ')
            None
        except KeyboardInterrupt:
            print('\nCTRL C - Existing Nicely')
            GPIO.cleanup()
            print('Done')
            sys.exit()
    rate_cnt += 1
    tot_cnt += 1
    time_end = time.time()
    
    
    f = open("AllData.csv","a")
    f.write('Liter/min, Total Usage, Run Time,  Time \n')
    
    
    #header=['Liter/min', 'Total Usage', 'Run Time',  'Time']
    f = open("AllData.csv","a") #opens file with name of "test.txt"
    #f.write(header + "\n")
    
    f.write('{}\t{}\t{}\t{}\n'.format(round((rate_cnt * constant)/(time_end-time_start),2),
                              round(tot_cnt * constant,1),
                              round((time.time()-time_zero)/60,2),
                              time.asctime(time.localtime(time.time()))))
 
    
    f.close()
    

    f = open("TotalUsage.csv","a") #opens file with name of "test.txt"
    #f.write("Total Usage in Liters\n")
    f.write('{}\n'.format(round(tot_cnt * constant,1)))
    f.close()

    print('\nLiters / min ',
        round((rate_cnt * constant)/(time_end-time_start),2),
        'approximate')
    print('Total Liters ', round(tot_cnt * constant,1))
    print('Time (min & clock) ',
        round((time.time()-time_zero)/60,2), '\t',
        time.asctime(time.localtime(time.time())), '\n')
